<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:padding="30dp">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/edit_bacground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <EditText
        android:id="@+id/title_input2"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@drawable/edit_bacground"
        android:gravity="center"
        android:ems="10"
        android:hint="Fatura Türü"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price_input2"
        android:layout_width="match_parent"
        android:background="@drawable/edit_bacground"
        android:gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:ems="10"
        android:hint="Fatura Tutarı"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input2" />


    <EditText
        android:id="@+id/date_input2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_bacground"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Fatura Tarihi"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_input2" />





    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="GÜNCELLE"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input2" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="SİL"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />
    </LinearLayout>
</LinearLayout>