<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="30dp">

<LinearLayout
    android:background="@drawable/edit_bacground"
    android:layout_marginBottom="25dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/mainlogo"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bacground"
        android:orientation="vertical">

    <EditText
        android:id="@+id/title_input"
        android:background="@drawable/edit_bacground"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Fatura Adı"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@drawable/edit_bacground"
        android:id="@+id/price_input"
        android:layout_width="match_parent"

        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Fatura Tutarı"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input" />

    <EditText
        android:id="@+id/date_input"
        android:background="@drawable/edit_bacground"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:ems="10"
        android:hint="Fatura Tarihi"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_input" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/edit_bacground"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="70dp">
                <ImageButton
                    android:id="@+id/notifiAddBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/notifiadd"
                    android:clickable="true"
                    android:foreground="@drawable/effect"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/edit_bacground"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="70dp">
                <ImageButton
                    android:id="@+id/notifiCloseBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/notificlose"
                    android:clickable="true"
                    android:foreground="@drawable/effect"/>

            </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Ekle"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />
    </LinearLayout>
</LinearLayout>