<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/textview"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/yellow"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/mainLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"

                android:background="@drawable/mainlogo" />

            <TextView
                android:id="@+id/invoice_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/mainLogo"

                android:fontFamily="@font/font2"
                android:text="Başlık"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoice_title_txt"
                android:layout_toRightOf="@id/mainLogo"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/invoice_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font2"
                    android:gravity="center"
                    android:text="Id"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/invoice_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/font2"
                    android:gravity="center"
                    android:text="Tarih"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/invoice_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font2"
                    android:gravity="center"
                    android:text="Tutar"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₺"

                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>